bot5_JJ
Red  bot5_JJ (1) - agrobot (0) [colosseum]: bot5_JJ | Rounds: 1091
Blue bot5_JJ (2) - agrobot (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (3) - agrobot (0) [eckleburg]: bot5_JJ | Rounds: 885
Blue bot5_JJ (4) - agrobot (0) [eckleburg]: bot5_JJ | Rounds: 580

Red  bot5_JJ (5) - agrobot (0) [fortress]: bot5_JJ | Rounds: 793
Blue bot5_JJ (6) - agrobot (0) [fortress]: bot5_JJ | Rounds: 841

Red  bot5_JJ (7) - agrobot (0) [intersection]: bot5_JJ | Rounds: 590
Blue bot5_JJ (8) - agrobot (0) [intersection]: bot5_JJ | Rounds: 581

Red  bot5_JJ (9) - agrobot (0) [jellyfish]: bot5_JJ | Rounds: 378
Blue bot5_JJ (10) - agrobot (0) [jellyfish]: bot5_JJ | Rounds: 465

Red  bot5_JJ (11) - agrobot (0) [maptestsmall]: bot5_JJ | Rounds: 290
Blue bot5_JJ (12) - agrobot (0) [maptestsmall]: bot5_JJ | Rounds: 229

Red  bot5_JJ (13) - agrobot (0) [nottestsmall]: bot5_JJ | Rounds: 472
Blue bot5_JJ (14) - agrobot (0) [nottestsmall]: bot5_JJ | Rounds: 421

Red  bot5_JJ (15) - agrobot (0) [progress]: bot5_JJ | Rounds: 264
Blue bot5_JJ (16) - agrobot (0) [progress]: bot5_JJ | Rounds: 240

Red  bot5_JJ (17) - agrobot (0) [rivers]: bot5_JJ | Rounds: 844
Blue bot5_JJ (18) - agrobot (0) [rivers]: bot5_JJ | Rounds: 1083

Red  bot5_JJ (19) - agrobot (0) [sandwich]: bot5_JJ | Rounds: 374
Blue bot5_JJ (20) - agrobot (0) [sandwich]: bot5_JJ | Rounds: 389

Red  bot5_JJ (21) - agrobot (0) [squer]: bot5_JJ | Rounds: 322
Blue bot5_JJ (22) - agrobot (0) [squer]: bot5_JJ | Rounds: 356

Red  bot5_JJ (23) - agrobot (0) [uncomfortable]: bot5_JJ | Rounds: 1379
Blue bot5_JJ (24) - agrobot (0) [uncomfortable]: bot5_JJ | Rounds: 1301

Red  bot5_JJ (25) - agrobot (0) [underground]: bot5_JJ | Rounds: 637
Blue bot5_JJ (26) - agrobot (0) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (27) - agrobot (0) [valley]: bot5_JJ | Rounds: 928
Blue bot5_JJ (28) - agrobot (0) [valley]: bot5_JJ | Rounds: 639

Red  bot5_JJ (29) - bot1 (0) [colosseum]: bot5_JJ | Rounds: 731
Blue bot5_JJ (30) - bot1 (0) [colosseum]: bot5_JJ | Rounds: 1379

Red  bot5_JJ (31) - bot1 (0) [eckleburg]: bot5_JJ | Rounds: 809
Blue bot5_JJ (32) - bot1 (0) [eckleburg]: bot5_JJ | Rounds: 1580

Red  bot5_JJ (33) - bot1 (0) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (34) - bot1 (0) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (34) - bot1 (1) [intersection]: bot1 | Rounds: 2000
Blue bot5_JJ (35) - bot1 (1) [intersection]: bot5_JJ | Rounds: 1993

Red  bot5_JJ (36) - bot1 (1) [jellyfish]: bot5_JJ | Rounds: 874
Blue bot5_JJ (37) - bot1 (1) [jellyfish]: bot5_JJ | Rounds: 1677

Red  bot5_JJ (37) - bot1 (2) [maptestsmall]: bot1 | Rounds: 2000
Blue bot5_JJ (38) - bot1 (2) [maptestsmall]: bot5_JJ | Rounds: 133

Red  bot5_JJ (39) - bot1 (2) [nottestsmall]: bot5_JJ | Rounds: 1534
Blue bot5_JJ (40) - bot1 (2) [nottestsmall]: bot5_JJ | Rounds: 470

Red  bot5_JJ (41) - bot1 (2) [progress]: bot5_JJ | Rounds: 947
Blue bot5_JJ (42) - bot1 (2) [progress]: bot5_JJ | Rounds: 1537

Red  bot5_JJ (43) - bot1 (2) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (44) - bot1 (2) [rivers]: bot5_JJ | Rounds: 699

Red  bot5_JJ (45) - bot1 (2) [sandwich]: bot5_JJ | Rounds: 568
Blue bot5_JJ (46) - bot1 (2) [sandwich]: bot5_JJ | Rounds: 628

Red  bot5_JJ (47) - bot1 (2) [squer]: bot5_JJ | Rounds: 329
Blue bot5_JJ (48) - bot1 (2) [squer]: bot5_JJ | Rounds: 628

Red  bot5_JJ (49) - bot1 (2) [uncomfortable]: bot5_JJ | Rounds: 940
Blue bot5_JJ (50) - bot1 (2) [uncomfortable]: bot5_JJ | Rounds: 1574

Red  bot5_JJ (51) - bot1 (2) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (52) - bot1 (2) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (53) - bot1 (2) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (54) - bot1 (2) [valley]: bot5_JJ | Rounds: 1268

Red  bot5_JJ (55) - bot2 (0) [colosseum]: bot5_JJ | Rounds: 1162
Blue bot5_JJ (56) - bot2 (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (57) - bot2 (0) [eckleburg]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (58) - bot2 (0) [eckleburg]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (59) - bot2 (0) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (60) - bot2 (0) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (61) - bot2 (0) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (62) - bot2 (0) [intersection]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (63) - bot2 (0) [jellyfish]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (64) - bot2 (0) [jellyfish]: bot5_JJ | Rounds: 414

Red  bot5_JJ (65) - bot2 (0) [maptestsmall]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (66) - bot2 (0) [maptestsmall]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (67) - bot2 (0) [nottestsmall]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (68) - bot2 (0) [nottestsmall]: bot5_JJ | Rounds: 438

Red  bot5_JJ (69) - bot2 (0) [progress]: bot5_JJ | Rounds: 1995
Blue bot5_JJ (70) - bot2 (0) [progress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (71) - bot2 (0) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (72) - bot2 (0) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (73) - bot2 (0) [sandwich]: bot5_JJ | Rounds: 1070
Blue bot5_JJ (74) - bot2 (0) [sandwich]: bot5_JJ | Rounds: 450

Red  bot5_JJ (75) - bot2 (0) [squer]: bot5_JJ | Rounds: 356
Blue bot5_JJ (76) - bot2 (0) [squer]: bot5_JJ | Rounds: 460

Red  bot5_JJ (77) - bot2 (0) [uncomfortable]: bot5_JJ | Rounds: 974
Blue bot5_JJ (78) - bot2 (0) [uncomfortable]: bot5_JJ | Rounds: 1038

Red  bot5_JJ (79) - bot2 (0) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (79) - bot2 (1) [underground]: bot2 | Rounds: 2000

Red  bot5_JJ (80) - bot2 (1) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (81) - bot2 (1) [valley]: bot5_JJ | Rounds: 973

Red  bot5_JJ (82) - bot3 (0) [colosseum]: bot5_JJ | Rounds: 1522
Blue bot5_JJ (83) - bot3 (0) [colosseum]: bot5_JJ | Rounds: 1475

Red  bot5_JJ (83) - bot3 (1) [eckleburg]: bot3 | Rounds: 2000
Blue bot5_JJ (84) - bot3 (1) [eckleburg]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (85) - bot3 (1) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (86) - bot3 (1) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (86) - bot3 (2) [intersection]: bot3 | Rounds: 2000
Blue bot5_JJ (87) - bot3 (2) [intersection]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (87) - bot3 (3) [jellyfish]: bot3 | Rounds: 2000
Blue bot5_JJ (87) - bot3 (4) [jellyfish]: bot3 | Rounds: 2000

Red  bot5_JJ (87) - bot3 (5) [maptestsmall]: bot3 | Rounds: 233
Blue bot5_JJ (87) - bot3 (6) [maptestsmall]: bot3 | Rounds: 1127

Red  bot5_JJ (88) - bot3 (6) [nottestsmall]: bot5_JJ | Rounds: 419
Blue bot5_JJ (89) - bot3 (6) [nottestsmall]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (90) - bot3 (6) [progress]: bot5_JJ | Rounds: 278
Blue bot5_JJ (90) - bot3 (7) [progress]: bot3 | Rounds: 1840

Red  bot5_JJ (91) - bot3 (7) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (91) - bot3 (8) [rivers]: bot3 | Rounds: 2000

Red  bot5_JJ (92) - bot3 (8) [sandwich]: bot5_JJ | Rounds: 536
Blue bot5_JJ (93) - bot3 (8) [sandwich]: bot5_JJ | Rounds: 442

Red  bot5_JJ (94) - bot3 (8) [squer]: bot5_JJ | Rounds: 382
Blue bot5_JJ (95) - bot3 (8) [squer]: bot5_JJ | Rounds: 852

Red  bot5_JJ (96) - bot3 (8) [uncomfortable]: bot5_JJ | Rounds: 928
Blue bot5_JJ (97) - bot3 (8) [uncomfortable]: bot5_JJ | Rounds: 960

Red  bot5_JJ (97) - bot3 (9) [underground]: bot3 | Rounds: 2000
Blue bot5_JJ (97) - bot3 (10) [underground]: bot3 | Rounds: 2000

Red  bot5_JJ (98) - bot3 (10) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (99) - bot3 (10) [valley]: bot5_JJ | Rounds: 660

Red  bot5_JJ (99) - bot3_EW (1) [colosseum]: bot3_EW | Rounds: 2000
Blue bot5_JJ (99) - bot3_EW (2) [colosseum]: bot3_EW | Rounds: 2000

Red  bot5_JJ (100) - bot3_EW (2) [eckleburg]: bot5_JJ | Rounds: 974
Blue bot5_JJ (101) - bot3_EW (2) [eckleburg]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (102) - bot3_EW (2) [fortress]: bot5_JJ | Rounds: 880
Blue bot5_JJ (102) - bot3_EW (3) [fortress]: bot3_EW | Rounds: 2000

Red  bot5_JJ (102) - bot3_EW (4) [intersection]: bot3_EW | Rounds: 2000
Blue bot5_JJ (103) - bot3_EW (4) [intersection]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (104) - bot3_EW (4) [jellyfish]: bot5_JJ | Rounds: 415
Blue bot5_JJ (105) - bot3_EW (4) [jellyfish]: bot5_JJ | Rounds: 419

Red  bot5_JJ (106) - bot3_EW (4) [maptestsmall]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (106) - bot3_EW (5) [maptestsmall]: bot3_EW | Rounds: 2000

Red  bot5_JJ (106) - bot3_EW (6) [nottestsmall]: bot3_EW | Rounds: 2000
Blue bot5_JJ (107) - bot3_EW (6) [nottestsmall]: bot5_JJ | Rounds: 585

Red  bot5_JJ (108) - bot3_EW (6) [progress]: bot5_JJ | Rounds: 298
Blue bot5_JJ (109) - bot3_EW (6) [progress]: bot5_JJ | Rounds: 280

Red  bot5_JJ (109) - bot3_EW (7) [rivers]: bot3_EW | Rounds: 2000
Blue bot5_JJ (110) - bot3_EW (7) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (111) - bot3_EW (7) [sandwich]: bot5_JJ | Rounds: 360
Blue bot5_JJ (112) - bot3_EW (7) [sandwich]: bot5_JJ | Rounds: 521

Red  bot5_JJ (113) - bot3_EW (7) [squer]: bot5_JJ | Rounds: 367
Blue bot5_JJ (114) - bot3_EW (7) [squer]: bot5_JJ | Rounds: 744

Red  bot5_JJ (115) - bot3_EW (7) [uncomfortable]: bot5_JJ | Rounds: 1191
Blue bot5_JJ (116) - bot3_EW (7) [uncomfortable]: bot5_JJ | Rounds: 984

Red  bot5_JJ (117) - bot3_EW (7) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (118) - bot3_EW (7) [underground]: bot5_JJ | Rounds: 877

Red  bot5_JJ (119) - bot3_EW (7) [valley]: bot5_JJ | Rounds: 968
Blue bot5_JJ (120) - bot3_EW (7) [valley]: bot5_JJ | Rounds: 732

Red  bot5_JJ (121) - bot3_JJ (0) [colosseum]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (122) - bot3_JJ (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (123) - bot3_JJ (0) [eckleburg]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (124) - bot3_JJ (0) [eckleburg]: bot5_JJ | Rounds: 1083

Red  bot5_JJ (125) - bot3_JJ (0) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (126) - bot3_JJ (0) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (127) - bot3_JJ (0) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (128) - bot3_JJ (0) [intersection]: bot5_JJ | Rounds: 812

Red  bot5_JJ (129) - bot3_JJ (0) [jellyfish]: bot5_JJ | Rounds: 494
Blue bot5_JJ (130) - bot3_JJ (0) [jellyfish]: bot5_JJ | Rounds: 419

Red  bot5_JJ (130) - bot3_JJ (1) [maptestsmall]: bot3_JJ | Rounds: 496
Blue bot5_JJ (130) - bot3_JJ (2) [maptestsmall]: bot3_JJ | Rounds: 318

Red  bot5_JJ (131) - bot3_JJ (2) [nottestsmall]: bot5_JJ | Rounds: 368
Blue bot5_JJ (132) - bot3_JJ (2) [nottestsmall]: bot5_JJ | Rounds: 1541

Red  bot5_JJ (133) - bot3_JJ (2) [progress]: bot5_JJ | Rounds: 298
Blue bot5_JJ (134) - bot3_JJ (2) [progress]: bot5_JJ | Rounds: 280

Red  bot5_JJ (135) - bot3_JJ (2) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (136) - bot3_JJ (2) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (137) - bot3_JJ (2) [sandwich]: bot5_JJ | Rounds: 360
Blue bot5_JJ (138) - bot3_JJ (2) [sandwich]: bot5_JJ | Rounds: 495

Red  bot5_JJ (139) - bot3_JJ (2) [squer]: bot5_JJ | Rounds: 367
Blue bot5_JJ (140) - bot3_JJ (2) [squer]: bot5_JJ | Rounds: 744

Red  bot5_JJ (141) - bot3_JJ (2) [uncomfortable]: bot5_JJ | Rounds: 1086
Blue bot5_JJ (142) - bot3_JJ (2) [uncomfortable]: bot5_JJ | Rounds: 983

Red  bot5_JJ (143) - bot3_JJ (2) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (144) - bot3_JJ (2) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (145) - bot3_JJ (2) [valley]: bot5_JJ | Rounds: 1008
Blue bot5_JJ (146) - bot3_JJ (2) [valley]: bot5_JJ | Rounds: 764

Red  bot5_JJ (147) - bot3_JJ2 (0) [colosseum]: bot5_JJ | Rounds: 1415
Blue bot5_JJ (148) - bot3_JJ2 (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (149) - bot3_JJ2 (0) [eckleburg]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (150) - bot3_JJ2 (0) [eckleburg]: bot5_JJ | Rounds: 922

Red  bot5_JJ (151) - bot3_JJ2 (0) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (152) - bot3_JJ2 (0) [fortress]: bot5_JJ | Rounds: 870

Red  bot5_JJ (153) - bot3_JJ2 (0) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (154) - bot3_JJ2 (0) [intersection]: bot5_JJ | Rounds: 682

Red  bot5_JJ (155) - bot3_JJ2 (0) [jellyfish]: bot5_JJ | Rounds: 428
Blue bot5_JJ (156) - bot3_JJ2 (0) [jellyfish]: bot5_JJ | Rounds: 473

Red  bot5_JJ (156) - bot3_JJ2 (1) [maptestsmall]: bot3_JJ2 | Rounds: 184
Blue bot5_JJ (156) - bot3_JJ2 (2) [maptestsmall]: bot3_JJ2 | Rounds: 183

Red  bot5_JJ (157) - bot3_JJ2 (2) [nottestsmall]: bot5_JJ | Rounds: 1331
Blue bot5_JJ (158) - bot3_JJ2 (2) [nottestsmall]: bot5_JJ | Rounds: 1016

Red  bot5_JJ (159) - bot3_JJ2 (2) [progress]: bot5_JJ | Rounds: 328
Blue bot5_JJ (159) - bot3_JJ2 (3) [progress]: bot3_JJ2 | Rounds: 942

Red  bot5_JJ (160) - bot3_JJ2 (3) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (160) - bot3_JJ2 (4) [rivers]: bot3_JJ2 | Rounds: 2000

Red  bot5_JJ (161) - bot3_JJ2 (4) [sandwich]: bot5_JJ | Rounds: 438
Blue bot5_JJ (162) - bot3_JJ2 (4) [sandwich]: bot5_JJ | Rounds: 327

Red  bot5_JJ (163) - bot3_JJ2 (4) [squer]: bot5_JJ | Rounds: 318
Blue bot5_JJ (164) - bot3_JJ2 (4) [squer]: bot5_JJ | Rounds: 504

Red  bot5_JJ (165) - bot3_JJ2 (4) [uncomfortable]: bot5_JJ | Rounds: 981
Blue bot5_JJ (166) - bot3_JJ2 (4) [uncomfortable]: bot5_JJ | Rounds: 970

Red  bot5_JJ (167) - bot3_JJ2 (4) [underground]: bot5_JJ | Rounds: 1810
Blue bot5_JJ (168) - bot3_JJ2 (4) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (169) - bot3_JJ2 (4) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (170) - bot3_JJ2 (4) [valley]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (170) - bot3_JJ3 (1) [colosseum]: bot3_JJ3 | Rounds: 2000
Blue bot5_JJ (171) - bot3_JJ3 (1) [colosseum]: bot5_JJ | Rounds: 1229

Red  bot5_JJ (172) - bot3_JJ3 (1) [eckleburg]: bot5_JJ | Rounds: 1943
Blue bot5_JJ (173) - bot3_JJ3 (1) [eckleburg]: bot5_JJ | Rounds: 686

Red  bot5_JJ (174) - bot3_JJ3 (1) [fortress]: bot5_JJ | Rounds: 904
Blue bot5_JJ (175) - bot3_JJ3 (1) [fortress]: bot5_JJ | Rounds: 757

Red  bot5_JJ (176) - bot3_JJ3 (1) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (176) - bot3_JJ3 (2) [intersection]: bot3_JJ3 | Rounds: 684

Red  bot5_JJ (177) - bot3_JJ3 (2) [jellyfish]: bot5_JJ | Rounds: 692
Blue bot5_JJ (178) - bot3_JJ3 (2) [jellyfish]: bot5_JJ | Rounds: 379

Red  bot5_JJ (178) - bot3_JJ3 (3) [maptestsmall]: bot3_JJ3 | Rounds: 186
Blue bot5_JJ (178) - bot3_JJ3 (4) [maptestsmall]: bot3_JJ3 | Rounds: 183

Red  bot5_JJ (178) - bot3_JJ3 (5) [nottestsmall]: bot3_JJ3 | Rounds: 2000
Blue bot5_JJ (179) - bot3_JJ3 (5) [nottestsmall]: bot5_JJ | Rounds: 1211

Red  bot5_JJ (180) - bot3_JJ3 (5) [progress]: bot5_JJ | Rounds: 405
Blue bot5_JJ (181) - bot3_JJ3 (5) [progress]: bot5_JJ | Rounds: 344

Red  bot5_JJ (181) - bot3_JJ3 (6) [rivers]: bot3_JJ3 | Rounds: 2000
Blue bot5_JJ (182) - bot3_JJ3 (6) [rivers]: bot5_JJ | Rounds: 822

Red  bot5_JJ (183) - bot3_JJ3 (6) [sandwich]: bot5_JJ | Rounds: 485
Blue bot5_JJ (184) - bot3_JJ3 (6) [sandwich]: bot5_JJ | Rounds: 480

Red  bot5_JJ (185) - bot3_JJ3 (6) [squer]: bot5_JJ | Rounds: 273
Blue bot5_JJ (186) - bot3_JJ3 (6) [squer]: bot5_JJ | Rounds: 391

Red  bot5_JJ (187) - bot3_JJ3 (6) [uncomfortable]: bot5_JJ | Rounds: 1130
Blue bot5_JJ (188) - bot3_JJ3 (6) [uncomfortable]: bot5_JJ | Rounds: 1072

Red  bot5_JJ (189) - bot3_JJ3 (6) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (189) - bot3_JJ3 (7) [underground]: bot3_JJ3 | Rounds: 2000

Red  bot5_JJ (190) - bot3_JJ3 (7) [valley]: bot5_JJ | Rounds: 648
Blue bot5_JJ (191) - bot3_JJ3 (7) [valley]: bot5_JJ | Rounds: 723

Red  bot5_JJ (191) - bot3_JJ4 (1) [colosseum]: bot3_JJ4 | Rounds: 760
Blue bot5_JJ (192) - bot3_JJ4 (1) [colosseum]: bot5_JJ | Rounds: 1040

Red  bot5_JJ (192) - bot3_JJ4 (2) [eckleburg]: bot3_JJ4 | Rounds: 964
Blue bot5_JJ (192) - bot3_JJ4 (3) [eckleburg]: bot3_JJ4 | Rounds: 789

Red  bot5_JJ (192) - bot3_JJ4 (4) [fortress]: bot3_JJ4 | Rounds: 1079
Blue bot5_JJ (193) - bot3_JJ4 (4) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (193) - bot3_JJ4 (5) [intersection]: bot3_JJ4 | Rounds: 361
Blue bot5_JJ (193) - bot3_JJ4 (6) [intersection]: bot3_JJ4 | Rounds: 482

Red  bot5_JJ (193) - bot3_JJ4 (7) [jellyfish]: bot3_JJ4 | Rounds: 504
Blue bot5_JJ (193) - bot3_JJ4 (8) [jellyfish]: bot3_JJ4 | Rounds: 517

Red  bot5_JJ (193) - bot3_JJ4 (9) [maptestsmall]: bot3_JJ4 | Rounds: 186
Blue bot5_JJ (193) - bot3_JJ4 (10) [maptestsmall]: bot3_JJ4 | Rounds: 195

Red  bot5_JJ (194) - bot3_JJ4 (10) [nottestsmall]: bot5_JJ | Rounds: 917
Blue bot5_JJ (195) - bot3_JJ4 (10) [nottestsmall]: bot5_JJ | Rounds: 1544

Red  bot5_JJ (195) - bot3_JJ4 (11) [progress]: bot3_JJ4 | Rounds: 295
Blue bot5_JJ (195) - bot3_JJ4 (12) [progress]: bot3_JJ4 | Rounds: 332

Red  bot5_JJ (195) - bot3_JJ4 (13) [rivers]: bot3_JJ4 | Rounds: 844
Blue bot5_JJ (195) - bot3_JJ4 (14) [rivers]: bot3_JJ4 | Rounds: 582

Red  bot5_JJ (196) - bot3_JJ4 (14) [sandwich]: bot5_JJ | Rounds: 338
Blue bot5_JJ (196) - bot3_JJ4 (15) [sandwich]: bot3_JJ4 | Rounds: 674

Red  bot5_JJ (197) - bot3_JJ4 (15) [squer]: bot5_JJ | Rounds: 326
Blue bot5_JJ (198) - bot3_JJ4 (15) [squer]: bot5_JJ | Rounds: 406

Red  bot5_JJ (199) - bot3_JJ4 (15) [uncomfortable]: bot5_JJ | Rounds: 1532
Blue bot5_JJ (200) - bot3_JJ4 (15) [uncomfortable]: bot5_JJ | Rounds: 1394

Red  bot5_JJ (201) - bot3_JJ4 (15) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (201) - bot3_JJ4 (16) [underground]: bot3_JJ4 | Rounds: 866

Red  bot5_JJ (202) - bot3_JJ4 (16) [valley]: bot5_JJ | Rounds: 858
Blue bot5_JJ (203) - bot3_JJ4 (16) [valley]: bot5_JJ | Rounds: 976

Red  bot5_JJ (204) - bot3_MC (0) [colosseum]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (205) - bot3_MC (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (206) - bot3_MC (0) [eckleburg]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (207) - bot3_MC (0) [eckleburg]: bot5_JJ | Rounds: 752

Red  bot5_JJ (208) - bot3_MC (0) [fortress]: bot5_JJ | Rounds: 921
Blue bot5_JJ (209) - bot3_MC (0) [fortress]: bot5_JJ | Rounds: 807

Red  bot5_JJ (209) - bot3_MC (1) [intersection]: bot3_MC | Rounds: 2000
Blue bot5_JJ (210) - bot3_MC (1) [intersection]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (210) - bot3_MC (2) [jellyfish]: bot3_MC | Rounds: 2000
Blue bot5_JJ (211) - bot3_MC (2) [jellyfish]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (212) - bot3_MC (2) [maptestsmall]: bot5_JJ | Rounds: 327
Blue bot5_JJ (213) - bot3_MC (2) [maptestsmall]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (214) - bot3_MC (2) [nottestsmall]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (215) - bot3_MC (2) [nottestsmall]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (216) - bot3_MC (2) [progress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (216) - bot3_MC (3) [progress]: bot3_MC | Rounds: 2000

Red  bot5_JJ (217) - bot3_MC (3) [rivers]: bot5_JJ | Rounds: 756
Blue bot5_JJ (218) - bot3_MC (3) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (219) - bot3_MC (3) [sandwich]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (220) - bot3_MC (3) [sandwich]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (221) - bot3_MC (3) [squer]: bot5_JJ | Rounds: 1306
Blue bot5_JJ (222) - bot3_MC (3) [squer]: bot5_JJ | Rounds: 721

Red  bot5_JJ (223) - bot3_MC (3) [uncomfortable]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (224) - bot3_MC (3) [uncomfortable]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (224) - bot3_MC (4) [underground]: bot3_MC | Rounds: 2000
Blue bot5_JJ (224) - bot3_MC (5) [underground]: bot3_MC | Rounds: 2000

Red  bot5_JJ (224) - bot3_MC (6) [valley]: bot3_MC | Rounds: 2000
Blue bot5_JJ (225) - bot3_MC (6) [valley]: bot5_JJ | Rounds: 927

Red  bot5_JJ (226) - bot3_SL (0) [colosseum]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (227) - bot3_SL (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (228) - bot3_SL (0) [eckleburg]: bot5_JJ | Rounds: 1486
Blue bot5_JJ (229) - bot3_SL (0) [eckleburg]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (230) - bot3_SL (0) [fortress]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (231) - bot3_SL (0) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (232) - bot3_SL (0) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (233) - bot3_SL (0) [intersection]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (234) - bot3_SL (0) [jellyfish]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (235) - bot3_SL (0) [jellyfish]: bot5_JJ | Rounds: 421

Red  bot5_JJ (235) - bot3_SL (1) [maptestsmall]: bot3_SL | Rounds: 1283
Blue bot5_JJ (235) - bot3_SL (2) [maptestsmall]: bot3_SL | Rounds: 1668

Red  bot5_JJ (236) - bot3_SL (2) [nottestsmall]: bot5_JJ | Rounds: 357
Blue bot5_JJ (237) - bot3_SL (2) [nottestsmall]: bot5_JJ | Rounds: 868

Red  bot5_JJ (237) - bot3_SL (3) [progress]: bot3_SL | Rounds: 2000
Blue bot5_JJ (238) - bot3_SL (3) [progress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (239) - bot3_SL (3) [rivers]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (240) - bot3_SL (3) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (241) - bot3_SL (3) [sandwich]: bot5_JJ | Rounds: 1148
Blue bot5_JJ (242) - bot3_SL (3) [sandwich]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (243) - bot3_SL (3) [squer]: bot5_JJ | Rounds: 316
Blue bot5_JJ (244) - bot3_SL (3) [squer]: bot5_JJ | Rounds: 602

Red  bot5_JJ (245) - bot3_SL (3) [uncomfortable]: bot5_JJ | Rounds: 878
Blue bot5_JJ (246) - bot3_SL (3) [uncomfortable]: bot5_JJ | Rounds: 1184

Red  bot5_JJ (247) - bot3_SL (3) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (248) - bot3_SL (3) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (249) - bot3_SL (3) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (250) - bot3_SL (3) [valley]: bot5_JJ | Rounds: 1083

Red  bot5_JJ (250) - bot4 (1) [colosseum]: bot4 | Rounds: 947
Blue bot5_JJ (250) - bot4 (2) [colosseum]: bot4 | Rounds: 1105

Red  bot5_JJ (250) - bot4 (3) [eckleburg]: bot4 | Rounds: 743
Blue bot5_JJ (250) - bot4 (4) [eckleburg]: bot4 | Rounds: 653

Red  bot5_JJ (250) - bot4 (5) [fortress]: bot4 | Rounds: 689
Blue bot5_JJ (250) - bot4 (6) [fortress]: bot4 | Rounds: 735

Red  bot5_JJ (250) - bot4 (7) [intersection]: bot4 | Rounds: 445
Blue bot5_JJ (250) - bot4 (8) [intersection]: bot4 | Rounds: 409

Red  bot5_JJ (251) - bot4 (8) [jellyfish]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (251) - bot4 (9) [jellyfish]: bot4 | Rounds: 417

Red  bot5_JJ (251) - bot4 (10) [maptestsmall]: bot4 | Rounds: 371
Blue bot5_JJ (251) - bot4 (11) [maptestsmall]: bot4 | Rounds: 239

Red  bot5_JJ (251) - bot4 (12) [nottestsmall]: bot4 | Rounds: 468
Blue bot5_JJ (251) - bot4 (13) [nottestsmall]: bot4 | Rounds: 501

Red  bot5_JJ (251) - bot4 (14) [progress]: bot4 | Rounds: 258
Blue bot5_JJ (251) - bot4 (15) [progress]: bot4 | Rounds: 250

Red  bot5_JJ (251) - bot4 (16) [rivers]: bot4 | Rounds: 863
Blue bot5_JJ (251) - bot4 (17) [rivers]: bot4 | Rounds: 714

Red  bot5_JJ (251) - bot4 (18) [sandwich]: bot4 | Rounds: 699
Blue bot5_JJ (251) - bot4 (19) [sandwich]: bot4 | Rounds: 752

Red  bot5_JJ (251) - bot4 (20) [squer]: bot4 | Rounds: 469
Blue bot5_JJ (252) - bot4 (20) [squer]: bot5_JJ | Rounds: 346

Red  bot5_JJ (253) - bot4 (20) [uncomfortable]: bot5_JJ | Rounds: 1252
Blue bot5_JJ (254) - bot4 (20) [uncomfortable]: bot5_JJ | Rounds: 938

Red  bot5_JJ (254) - bot4 (21) [underground]: bot4 | Rounds: 745
Blue bot5_JJ (254) - bot4 (22) [underground]: bot4 | Rounds: 824

Red  bot5_JJ (255) - bot4 (22) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (256) - bot4 (22) [valley]: bot5_JJ | Rounds: 892

Red  bot5_JJ (257) - bot_MC (0) [colosseum]: bot5_JJ | Rounds: 1494
Blue bot5_JJ (258) - bot_MC (0) [colosseum]: bot5_JJ | Rounds: 1938

Red  bot5_JJ (259) - bot_MC (0) [eckleburg]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (260) - bot_MC (0) [eckleburg]: bot5_JJ | Rounds: 1547

Red  bot5_JJ (260) - bot_MC (1) [fortress]: bot_MC | Rounds: 978
Blue bot5_JJ (261) - bot_MC (1) [fortress]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (262) - bot_MC (1) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (263) - bot_MC (1) [intersection]: bot5_JJ | Rounds: 1870

Red  bot5_JJ (264) - bot_MC (1) [jellyfish]: bot5_JJ | Rounds: 1576
Blue bot5_JJ (265) - bot_MC (1) [jellyfish]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (265) - bot_MC (2) [maptestsmall]: bot_MC | Rounds: 1006
Blue bot5_JJ (265) - bot_MC (3) [maptestsmall]: bot_MC | Rounds: 813

Red  bot5_JJ (266) - bot_MC (3) [nottestsmall]: bot5_JJ | Rounds: 1649
Blue bot5_JJ (267) - bot_MC (3) [nottestsmall]: bot5_JJ | Rounds: 511

Red  bot5_JJ (268) - bot_MC (3) [progress]: bot5_JJ | Rounds: 1712
Blue bot5_JJ (268) - bot_MC (4) [progress]: bot_MC | Rounds: 984

Red  bot5_JJ (268) - bot_MC (5) [rivers]: bot_MC | Rounds: 810
Blue bot5_JJ (269) - bot_MC (5) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (270) - bot_MC (5) [sandwich]: bot5_JJ | Rounds: 819
Blue bot5_JJ (271) - bot_MC (5) [sandwich]: bot5_JJ | Rounds: 364

Red  bot5_JJ (272) - bot_MC (5) [squer]: bot5_JJ | Rounds: 380
Blue bot5_JJ (273) - bot_MC (5) [squer]: bot5_JJ | Rounds: 293

Red  bot5_JJ (274) - bot_MC (5) [uncomfortable]: bot5_JJ | Rounds: 1071
Blue bot5_JJ (275) - bot_MC (5) [uncomfortable]: bot5_JJ | Rounds: 1276

Red  bot5_JJ (276) - bot_MC (5) [underground]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (277) - bot_MC (5) [underground]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (278) - bot_MC (5) [valley]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (279) - bot_MC (5) [valley]: bot5_JJ | Rounds: 724

Red  bot5_JJ (280) - bot_MC_2 (0) [colosseum]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (281) - bot_MC_2 (0) [colosseum]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (281) - bot_MC_2 (1) [eckleburg]: bot_MC_2 | Rounds: 718
Blue bot5_JJ (281) - bot_MC_2 (2) [eckleburg]: bot_MC_2 | Rounds: 835

Red  bot5_JJ (281) - bot_MC_2 (3) [fortress]: bot_MC_2 | Rounds: 1140
Blue bot5_JJ (281) - bot_MC_2 (4) [fortress]: bot_MC_2 | Rounds: 743

Red  bot5_JJ (282) - bot_MC_2 (4) [intersection]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (282) - bot_MC_2 (5) [intersection]: bot_MC_2 | Rounds: 561

Red  bot5_JJ (282) - bot_MC_2 (6) [jellyfish]: bot_MC_2 | Rounds: 905
Blue bot5_JJ (282) - bot_MC_2 (7) [jellyfish]: bot_MC_2 | Rounds: 309

Red  bot5_JJ (282) - bot_MC_2 (8) [maptestsmall]: bot_MC_2 | Rounds: 276
Blue bot5_JJ (282) - bot_MC_2 (9) [maptestsmall]: bot_MC_2 | Rounds: 240

Red  bot5_JJ (282) - bot_MC_2 (10) [nottestsmall]: bot_MC_2 | Rounds: 417
Blue bot5_JJ (282) - bot_MC_2 (11) [nottestsmall]: bot_MC_2 | Rounds: 465

Red  bot5_JJ (282) - bot_MC_2 (12) [progress]: bot_MC_2 | Rounds: 439
Blue bot5_JJ (282) - bot_MC_2 (13) [progress]: bot_MC_2 | Rounds: 259

Red  bot5_JJ (282) - bot_MC_2 (14) [rivers]: bot_MC_2 | Rounds: 672
Blue bot5_JJ (283) - bot_MC_2 (14) [rivers]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (284) - bot_MC_2 (14) [sandwich]: bot5_JJ | Rounds: 576
Blue bot5_JJ (285) - bot_MC_2 (14) [sandwich]: bot5_JJ | Rounds: 607

Red  bot5_JJ (286) - bot_MC_2 (14) [squer]: bot5_JJ | Rounds: 376
Blue bot5_JJ (286) - bot_MC_2 (15) [squer]: bot_MC_2 | Rounds: 373

Red  bot5_JJ (287) - bot_MC_2 (15) [uncomfortable]: bot5_JJ | Rounds: 957
Blue bot5_JJ (288) - bot_MC_2 (15) [uncomfortable]: bot5_JJ | Rounds: 1121

Red  bot5_JJ (288) - bot_MC_2 (16) [underground]: bot_MC_2 | Rounds: 896
Blue bot5_JJ (288) - bot_MC_2 (17) [underground]: bot_MC_2 | Rounds: 811

Red  bot5_JJ (288) - bot_MC_2 (18) [valley]: bot_MC_2 | Rounds: 1023
Blue bot5_JJ (288) - bot_MC_2 (19) [valley]: bot_MC_2 | Rounds: 1063

Red  bot5_JJ (289) - dummyBot (0) [colosseum]: bot5_JJ | Rounds: 1010
Blue bot5_JJ (290) - dummyBot (0) [colosseum]: bot5_JJ | Rounds: 1065

Red  bot5_JJ (291) - dummyBot (0) [eckleburg]: bot5_JJ | Rounds: 758
Blue bot5_JJ (292) - dummyBot (0) [eckleburg]: bot5_JJ | Rounds: 633

Red  bot5_JJ (293) - dummyBot (0) [fortress]: bot5_JJ | Rounds: 765
Blue bot5_JJ (294) - dummyBot (0) [fortress]: bot5_JJ | Rounds: 826

Red  bot5_JJ (295) - dummyBot (0) [intersection]: bot5_JJ | Rounds: 729
Blue bot5_JJ (296) - dummyBot (0) [intersection]: bot5_JJ | Rounds: 763

Red  bot5_JJ (297) - dummyBot (0) [jellyfish]: bot5_JJ | Rounds: 381
Blue bot5_JJ (298) - dummyBot (0) [jellyfish]: bot5_JJ | Rounds: 377

Red  bot5_JJ (299) - dummyBot (0) [maptestsmall]: bot5_JJ | Rounds: 264
Blue bot5_JJ (300) - dummyBot (0) [maptestsmall]: bot5_JJ | Rounds: 250

Red  bot5_JJ (301) - dummyBot (0) [nottestsmall]: bot5_JJ | Rounds: 338
Blue bot5_JJ (302) - dummyBot (0) [nottestsmall]: bot5_JJ | Rounds: 374

Red  bot5_JJ (303) - dummyBot (0) [progress]: bot5_JJ | Rounds: 263
Blue bot5_JJ (304) - dummyBot (0) [progress]: bot5_JJ | Rounds: 230

Red  bot5_JJ (305) - dummyBot (0) [rivers]: bot5_JJ | Rounds: 841
Blue bot5_JJ (306) - dummyBot (0) [rivers]: bot5_JJ | Rounds: 753

Red  bot5_JJ (307) - dummyBot (0) [sandwich]: bot5_JJ | Rounds: 352
Blue bot5_JJ (308) - dummyBot (0) [sandwich]: bot5_JJ | Rounds: 388

Red  bot5_JJ (309) - dummyBot (0) [squer]: bot5_JJ | Rounds: 371
Blue bot5_JJ (310) - dummyBot (0) [squer]: bot5_JJ | Rounds: 291

Red  bot5_JJ (311) - dummyBot (0) [uncomfortable]: bot5_JJ | Rounds: 1063
Blue bot5_JJ (312) - dummyBot (0) [uncomfortable]: bot5_JJ | Rounds: 1374

Red  bot5_JJ (313) - dummyBot (0) [underground]: bot5_JJ | Rounds: 544
Blue bot5_JJ (314) - dummyBot (0) [underground]: bot5_JJ | Rounds: 591

Red  bot5_JJ (315) - dummyBot (0) [valley]: bot5_JJ | Rounds: 583
Blue bot5_JJ (316) - dummyBot (0) [valley]: bot5_JJ | Rounds: 763

Red  bot5_JJ (317) - examplefuncsplayer (0) [colosseum]: bot5_JJ | Rounds: 1017
Blue bot5_JJ (318) - examplefuncsplayer (0) [colosseum]: bot5_JJ | Rounds: 1042

Red  bot5_JJ (319) - examplefuncsplayer (0) [eckleburg]: bot5_JJ | Rounds: 686
Blue bot5_JJ (320) - examplefuncsplayer (0) [eckleburg]: bot5_JJ | Rounds: 670

Red  bot5_JJ (321) - examplefuncsplayer (0) [fortress]: bot5_JJ | Rounds: 888
Blue bot5_JJ (322) - examplefuncsplayer (0) [fortress]: bot5_JJ | Rounds: 786

Red  bot5_JJ (323) - examplefuncsplayer (0) [intersection]: bot5_JJ | Rounds: 570
Blue bot5_JJ (324) - examplefuncsplayer (0) [intersection]: bot5_JJ | Rounds: 671

Red  bot5_JJ (325) - examplefuncsplayer (0) [jellyfish]: bot5_JJ | Rounds: 415
Blue bot5_JJ (326) - examplefuncsplayer (0) [jellyfish]: bot5_JJ | Rounds: 429

Red  bot5_JJ (327) - examplefuncsplayer (0) [maptestsmall]: bot5_JJ | Rounds: 2000
Blue bot5_JJ (328) - examplefuncsplayer (0) [maptestsmall]: bot5_JJ | Rounds: 2000

Red  bot5_JJ (329) - examplefuncsplayer (0) [nottestsmall]: bot5_JJ | Rounds: 461
Blue bot5_JJ (330) - examplefuncsplayer (0) [nottestsmall]: bot5_JJ | Rounds: 479

Red  bot5_JJ (331) - examplefuncsplayer (0) [progress]: bot5_JJ | Rounds: 436
Blue bot5_JJ (332) - examplefuncsplayer (0) [progress]: bot5_JJ | Rounds: 283

Red  bot5_JJ (333) - examplefuncsplayer (0) [rivers]: bot5_JJ | Rounds: 631
Blue bot5_JJ (334) - examplefuncsplayer (0) [rivers]: bot5_JJ | Rounds: 663

Red  bot5_JJ (335) - examplefuncsplayer (0) [sandwich]: bot5_JJ | Rounds: 298
Blue bot5_JJ (336) - examplefuncsplayer (0) [sandwich]: bot5_JJ | Rounds: 383

Red  bot5_JJ (337) - examplefuncsplayer (0) [squer]: bot5_JJ | Rounds: 616
Blue bot5_JJ (338) - examplefuncsplayer (0) [squer]: bot5_JJ | Rounds: 301

Red  bot5_JJ (339) - examplefuncsplayer (0) [uncomfortable]: bot5_JJ | Rounds: 1322
Blue bot5_JJ (340) - examplefuncsplayer (0) [uncomfortable]: bot5_JJ | Rounds: 1299

Red  bot5_JJ (341) - examplefuncsplayer (0) [underground]: bot5_JJ | Rounds: 712
Blue bot5_JJ (342) - examplefuncsplayer (0) [underground]: bot5_JJ | Rounds: 685

Red  bot5_JJ (343) - examplefuncsplayer (0) [valley]: bot5_JJ | Rounds: 737
Blue bot5_JJ (344) - examplefuncsplayer (0) [valley]: bot5_JJ | Rounds: 916

Red  bot5_JJ (345) - examplefuncsplayer2 (0) [colosseum]: bot5_JJ | Rounds: 1173
Blue bot5_JJ (346) - examplefuncsplayer2 (0) [colosseum]: bot5_JJ | Rounds: 1144

Red  bot5_JJ (347) - examplefuncsplayer2 (0) [eckleburg]: bot5_JJ | Rounds: 769
Blue bot5_JJ (348) - examplefuncsplayer2 (0) [eckleburg]: bot5_JJ | Rounds: 606

Red  bot5_JJ (349) - examplefuncsplayer2 (0) [fortress]: bot5_JJ | Rounds: 942
Blue bot5_JJ (350) - examplefuncsplayer2 (0) [fortress]: bot5_JJ | Rounds: 865

Red  bot5_JJ (351) - examplefuncsplayer2 (0) [intersection]: bot5_JJ | Rounds: 600
Blue bot5_JJ (352) - examplefuncsplayer2 (0) [intersection]: bot5_JJ | Rounds: 576

Red  bot5_JJ (353) - examplefuncsplayer2 (0) [jellyfish]: bot5_JJ | Rounds: 425
Blue bot5_JJ (354) - examplefuncsplayer2 (0) [jellyfish]: bot5_JJ | Rounds: 370

Red  bot5_JJ (355) - examplefuncsplayer2 (0) [maptestsmall]: bot5_JJ | Rounds: 197
Blue bot5_JJ (356) - examplefuncsplayer2 (0) [maptestsmall]: bot5_JJ | Rounds: 274

Red  bot5_JJ (357) - examplefuncsplayer2 (0) [nottestsmall]: bot5_JJ | Rounds: 548
Blue bot5_JJ (358) - examplefuncsplayer2 (0) [nottestsmall]: bot5_JJ | Rounds: 559

Red  bot5_JJ (359) - examplefuncsplayer2 (0) [progress]: bot5_JJ | Rounds: 334
Blue bot5_JJ (360) - examplefuncsplayer2 (0) [progress]: bot5_JJ | Rounds: 315

Red  bot5_JJ (361) - examplefuncsplayer2 (0) [rivers]: bot5_JJ | Rounds: 708
Blue bot5_JJ (362) - examplefuncsplayer2 (0) [rivers]: bot5_JJ | Rounds: 615

Red  bot5_JJ (363) - examplefuncsplayer2 (0) [sandwich]: bot5_JJ | Rounds: 454
Blue bot5_JJ (364) - examplefuncsplayer2 (0) [sandwich]: bot5_JJ | Rounds: 501

Red  bot5_JJ (365) - examplefuncsplayer2 (0) [squer]: bot5_JJ | Rounds: 565
Blue bot5_JJ (366) - examplefuncsplayer2 (0) [squer]: bot5_JJ | Rounds: 294

Red  bot5_JJ (367) - examplefuncsplayer2 (0) [uncomfortable]: bot5_JJ | Rounds: 1311
Blue bot5_JJ (368) - examplefuncsplayer2 (0) [uncomfortable]: bot5_JJ | Rounds: 1487

Red  bot5_JJ (369) - examplefuncsplayer2 (0) [underground]: bot5_JJ | Rounds: 689
Blue bot5_JJ (370) - examplefuncsplayer2 (0) [underground]: bot5_JJ | Rounds: 724

Red  bot5_JJ (371) - examplefuncsplayer2 (0) [valley]: bot5_JJ | Rounds: 881
Blue bot5_JJ (372) - examplefuncsplayer2 (0) [valley]: bot5_JJ | Rounds: 885

Red  bot5_JJ (373) - examplefuncsplayer3 (0) [colosseum]: bot5_JJ | Rounds: 969
Blue bot5_JJ (374) - examplefuncsplayer3 (0) [colosseum]: bot5_JJ | Rounds: 866

Red  bot5_JJ (375) - examplefuncsplayer3 (0) [eckleburg]: bot5_JJ | Rounds: 831
Blue bot5_JJ (376) - examplefuncsplayer3 (0) [eckleburg]: bot5_JJ | Rounds: 944

Red  bot5_JJ (377) - examplefuncsplayer3 (0) [fortress]: bot5_JJ | Rounds: 810
Blue bot5_JJ (378) - examplefuncsplayer3 (0) [fortress]: bot5_JJ | Rounds: 927

Red  bot5_JJ (379) - examplefuncsplayer3 (0) [intersection]: bot5_JJ | Rounds: 730
Blue bot5_JJ (380) - examplefuncsplayer3 (0) [intersection]: bot5_JJ | Rounds: 452

Red  bot5_JJ (381) - examplefuncsplayer3 (0) [jellyfish]: bot5_JJ | Rounds: 443
Blue bot5_JJ (382) - examplefuncsplayer3 (0) [jellyfish]: bot5_JJ | Rounds: 463

Red  bot5_JJ (383) - examplefuncsplayer3 (0) [maptestsmall]: bot5_JJ | Rounds: 145
Blue bot5_JJ (384) - examplefuncsplayer3 (0) [maptestsmall]: bot5_JJ | Rounds: 132

Red  bot5_JJ (385) - examplefuncsplayer3 (0) [nottestsmall]: bot5_JJ | Rounds: 364
Blue bot5_JJ (386) - examplefuncsplayer3 (0) [nottestsmall]: bot5_JJ | Rounds: 426

Red  bot5_JJ (387) - examplefuncsplayer3 (0) [progress]: bot5_JJ | Rounds: 287
Blue bot5_JJ (388) - examplefuncsplayer3 (0) [progress]: bot5_JJ | Rounds: 270

Red  bot5_JJ (389) - examplefuncsplayer3 (0) [rivers]: bot5_JJ | Rounds: 684
Blue bot5_JJ (390) - examplefuncsplayer3 (0) [rivers]: bot5_JJ | Rounds: 680

Red  bot5_JJ (391) - examplefuncsplayer3 (0) [sandwich]: bot5_JJ | Rounds: 335
Blue bot5_JJ (392) - examplefuncsplayer3 (0) [sandwich]: bot5_JJ | Rounds: 337

Red  bot5_JJ (393) - examplefuncsplayer3 (0) [squer]: bot5_JJ | Rounds: 313
Blue bot5_JJ (394) - examplefuncsplayer3 (0) [squer]: bot5_JJ | Rounds: 344

Red  bot5_JJ (395) - examplefuncsplayer3 (0) [uncomfortable]: bot5_JJ | Rounds: 1563
Blue bot5_JJ (396) - examplefuncsplayer3 (0) [uncomfortable]: bot5_JJ | Rounds: 1383

Red  bot5_JJ (397) - examplefuncsplayer3 (0) [underground]: bot5_JJ | Rounds: 716
Blue bot5_JJ (398) - examplefuncsplayer3 (0) [underground]: bot5_JJ | Rounds: 704

Red  bot5_JJ (399) - examplefuncsplayer3 (0) [valley]: bot5_JJ | Rounds: 923
Blue bot5_JJ (400) - examplefuncsplayer3 (0) [valley]: bot5_JJ | Rounds: 733


Scoreboard: 
bot5_JJ: 400/504
agrobot: 0/28
bot1: 2/28
bot2: 1/28
bot3: 10/28
bot3_EW: 7/28
bot3_JJ: 2/28
bot3_JJ2: 4/28
bot3_JJ3: 7/28
bot3_JJ4: 16/28
bot3_MC: 6/28
bot3_SL: 3/28
bot4: 22/28
bot_MC: 5/28
bot_MC_2: 19/28
dummyBot: 0/28
examplefuncsplayer: 0/28
examplefuncsplayer2: 0/28
examplefuncsplayer3: 0/28

Map Losses
colosseum: 6/36
eckleburg: 7/36
fortress: 7/36
intersection: 10/36
jellyfish: 8/36
maptestsmall: 20/36
nottestsmall: 6/36
progress: 11/36
rivers: 10/36
sandwich: 3/36
squer: 2/36
uncomfortable: 0/36
underground: 11/36
valley: 3/36

